use csig;

INSERT INTO `natures` VALUES (6,'Village',50000,'active','2017-09-15 06:18:26','2017-09-15 06:18:26'),(7,'School',20000,'active','2017-09-15 06:18:46','2017-09-15 06:18:46'),(8,'Restaurant',30000,'active','2017-09-15 06:19:18','2017-09-15 06:19:18'),(9,'Building',30000,'active','2017-09-15 06:20:09','2017-09-15 06:20:09'),(10,'Coffe Shop',15000,'active','2017-09-15 06:20:32','2017-09-15 06:20:32');

INSERT INTO `services` VALUES (4,'Establishment Securiy','Protects your establishment','active','2017-09-15 06:21:15','2017-09-15 06:21:15'),(5,'VIP Protection','Personal Security and Protection','active','2017-09-15 06:26:48','2017-09-15 06:26:48'),(6,'Campus Safety','Ensure Campus security and protection','active','2017-09-15 06:30:52','2017-09-15 06:30:52'),(8,'Residential Security','Protects your love ones :D','active','2017-09-15 06:31:49','2017-09-15 06:31:49');

INSERT INTO `provinces` VALUES (5,'Rizal','active','2017-09-15 06:45:09','2017-09-15 06:45:09'),(6,'Manila','active','2017-09-15 06:45:20','2017-09-15 06:45:20'),(7,'Laguna','active','2017-09-15 06:45:29','2017-09-15 06:45:29');

INSERT INTO `areas` VALUES (5,5,'Binangonan','active','2017-09-15 06:45:52','2017-09-15 06:45:52'),(6,5,'Angono','active','2017-09-15 06:46:13','2017-09-15 06:46:13'),(7,5,'Taytay','active','2017-09-15 06:46:25','2017-09-15 06:46:25'),(8,5,'Cainta','active','2017-09-15 06:46:36','2017-09-15 06:46:36'),(9,5,'Morong','active','2017-09-15 06:46:47','2017-09-15 06:46:47'),(10,5,'Tanay','active','2017-09-15 06:47:02','2017-09-15 06:47:02'),(11,5,'Antipolo','active','2017-09-15 06:47:14','2017-09-15 06:47:14'),(12,6,'Sta Mesa','active','2017-09-15 06:47:26','2017-09-15 06:47:26'),(13,6,'Tondo','active','2017-09-15 06:47:42','2017-09-15 06:47:42'),(14,6,'San Juan','active','2017-09-15 06:47:57','2017-09-15 06:47:57'),(15,7,'Sta Rosa','active','2017-09-15 06:48:20','2017-09-15 06:48:20'),(16,7,'Liliw','active','2017-09-15 06:48:31','2017-09-15 06:48:31'),(17,7,'Binan','active','2017-09-15 06:48:46','2017-09-15 06:48:46');

INSERT INTO `measurements` VALUES (5,'Inches','active','2017-09-15 06:33:29','2017-09-15 06:33:29'),(6,'kilogram','active','2017-09-15 06:34:30','2017-09-15 06:34:30');

INSERT INTO `attributes` VALUES (6,'Arm Span','Inches','active','2017-09-15 06:34:59','2017-09-15 06:34:59'),(7,'Height','Inches','active','2017-09-15 06:35:22','2017-09-15 06:35:22'),(8,'Weight','kilogram','active','2017-09-15 06:35:33','2017-09-15 06:35:33');

INSERT INTO `guntype` VALUES (4,'Gun Type 1','active','2017-09-15 06:49:08','2017-09-15 06:49:08'),(5,'Gun Type 2','active','2017-09-15 06:49:18','2017-09-15 06:49:18'),(6,'Gun Type 3','active','2017-09-15 06:49:27','2017-09-15 06:49:27');

INSERT INTO `guns` VALUES (3,4,'Gun 1','active','2017-09-15 06:49:52','2017-09-15 06:49:52'),(4,4,'Gun 2','active','2017-09-15 06:50:02','2017-09-15 06:50:02'),(5,4,'Gun 3','active','2017-09-15 06:50:17','2017-09-15 06:50:17'),(6,5,'Gun 4','active','2017-09-15 06:50:26','2017-09-15 06:50:26'),(7,5,'Gun 5','active','2017-09-15 06:50:36','2017-09-15 06:50:36'),(8,6,'Gun 6','active','2017-09-15 06:50:50','2017-09-15 06:50:50');

INSERT INTO `leaves` VALUES (5,'Sick Leave',5,4,'active','2017-09-15 06:43:47','2017-09-15 06:43:47'),(6,'Maternal Leave',7,3,'active','2017-09-15 06:44:21','2017-09-15 06:44:21');

INSERT INTO `licences` VALUES (6,'Police Clearance','active','2017-09-15 06:32:33','2017-09-15 06:32:33'),(7,'Clearance 1','active','2017-09-15 06:32:48','2017-09-15 06:32:48'),(8,'License 1','active','2017-09-15 06:33:00','2017-09-15 06:33:00');

INSERT INTO `ranks` VALUES (8,'Company Commander','active','2017-09-15 06:37:13','2017-09-15 06:37:13'),(9,'Captains','active','2017-09-15 06:37:24','2017-09-15 06:37:24'),(10,'1st lieutenant','active','2017-09-15 06:38:16','2017-09-15 06:38:16'),(11,'2nd Leutenant','active','2017-09-15 06:38:38','2017-09-15 06:38:38');

INSERT INTO `military_services` VALUES (3,'CAT','active','2017-09-15 06:35:57','2017-09-15 06:35:57'),(4,'COC','active','2017-09-15 06:36:05','2017-09-15 06:36:05'),(5,'ROTC','active','2017-09-15 06:36:16','2017-09-15 06:36:16'),(6,'CWATS','active','2017-09-15 06:36:32','2017-09-15 06:36:32');

INSERT INTO `requirements` VALUES (6,'2 x 2 picture','active','2017-09-15 06:39:06','2017-09-15 06:39:06'),(7,'GSIS','active','2017-09-15 06:39:19','2017-09-15 06:39:19'),(8,'PAGIBIG','active','2017-09-15 06:39:27','2017-09-15 06:39:27');

INSERT INTO `roles` VALUES (3,'Officer in charge','The Head officer of the team','active','2017-09-15 06:41:26','2017-09-15 06:41:26'),(4,'Normal Guard','Normal Guard','active','2017-09-15 06:42:01','2017-09-15 06:42:01'),(5,'Roaming Guard','Roaming Guard','active','2017-09-15 06:42:24','2017-09-15 06:42:24'),(6,'Lady Guard','Lady Guard','active','2017-09-15 06:42:51','2017-09-15 06:42:51');

INSERT INTO `employees` VALUES ('SECU0','$2y$10$tOOQoZhE3UgoRrTdO8fw8eXW/S/3u6i64SNsWXoJ.0nKdKd48qdxS','Jerrold','John','Verzoza','2017-08-31','Male','XXX Street','San Mateo','XXX','Single','88888','88888','guard1@yahoo.com','waiting','SECU05.jpg','SECU012aqsdqwe.jpg',NULL,0,'2017-09-15 06:56:38','2017-09-15 06:58:16'),('SECU1','$2y$10$01fB2bGY8lhPU41Yk5ru1eCwAukasuNpeJoJbK1OVs6pDgGss4Nmy','John','Sese','Verzoza','2017-08-31','Male','XXX Street','San Mateo','XXX','Single','88888','88888','guard2@yahoo.com','waiting','SECU16.jpg','SECU1images.jpg',NULL,0,'2017-09-15 07:00:30','2017-09-15 07:01:18'),('SECU2','$2y$10$SX85Vi.R8UckxQrNarbMfO.iQ7MKYJVqm1OxvDMLACaCokXVqMryC','Junelle','Chow','King','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard3@yahoo.com','waiting','SECU218.jpg','SECU212aqsdqwe.jpg',NULL,0,'2017-09-15 07:04:17','2017-09-15 07:05:18'),('SECU3','$2y$10$sTDFPURNTd2u6oKFR2atCe5WHLlQ.QKYBcHsI16gPuPtEmsbvKQ0u','Bernard','Paragas','Lim','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard4@yahoo.com','waiting','SECU316.jpg','SECU312aqsdqwe.jpg',NULL,0,'2017-09-15 07:06:22','2017-09-15 07:07:05'),('SECU4','$2y$10$aRQ2wD6j0pY2nV.yoidA5uo5oOBXkEgsphLNiaBYcXwDKu4rqLxZ2','Aron','Paul','Tumalban','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard5@yahoo.com','waiting','SECU48.jpg','SECU412aqsdqwe.jpg',NULL,0,'2017-09-15 07:08:19','2017-09-15 07:09:17'),('SECU5','$2y$10$WGBOyaz.sgD3y6ozoZcRpuSorKK.gnsLALD0MkhaXI8mkplNu6qei','Marc','Paul','Fuellas','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard6@yahoo.com','waiting','SECU59.jpg','SECU512aqsdqwe.jpg',NULL,0,'2017-09-15 07:10:29','2017-09-15 07:11:25'),('SECU6','$2y$10$GK6ptyhBo/bxTk3nf13FF.uR0SoCYSGMhe9hLu4fX7gty686Jaw6W','Glenn','Edward','Paglinawan','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard7@yahoo.com','waiting','SECU610.jpg','SECU612aqsdqwe.jpg',NULL,0,'2017-09-15 07:12:10','2017-09-15 07:12:52'),('SECU7','$2y$10$3bRv5m.dBJPMWPPFFYSXbeZ2F9453kaws4Wi4nYmmq/tY2449IbjS','Rayven','Pogi','Paglinawan','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard8@yahoo.com','waiting','SECU713.jpg','SECU712aqsdqwe.jpg',NULL,0,'2017-09-15 07:14:18','2017-09-15 07:15:08'),('SECU8','$2y$10$pCg2zL/X33fnf6vg21s4qOFKgsdThrRrLwtPaTQyiSmhbXtAWixza','Marjorie','Frances','Cruz','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard9@yahoo.com','waiting','SECU821.jpg','SECU812aqsdqwe.jpg',NULL,0,'2017-09-15 07:17:17','2017-09-15 07:18:04'),('SECU9','$2y$10$wUn7KQLJDHpyJboyG/MWC.AHgrJMlzvUIvprG0ffSxh2g9pcHzzSa','Moira','Kelly','Del Mundo','2017-08-04','Female','XXX Street','China Town','XXX','Single','88888','88888','guard10@yahoo.com','waiting','SECU920.jpg','SECU912aqsdqwe.jpg',NULL,0,'2017-09-15 07:19:45','2017-09-15 07:20:25');

INSERT INTO `employees` VALUES ('SECU0','$2y$10$tOOQoZhE3UgoRrTdO8fw8eXW/S/3u6i64SNsWXoJ.0nKdKd48qdxS','Jerrold','John','Verzoza','2017-08-31','Male','XXX Street','San Mateo','XXX','Single','88888','88888','guard1@yahoo.com','waiting','SECU05.jpg','','SECU012aqsdqwe.jpg',NULL,0,'2017-09-15 06:56:38','2017-09-15 06:58:16'),('SECU1','$2y$10$01fB2bGY8lhPU41Yk5ru1eCwAukasuNpeJoJbK1OVs6pDgGss4Nmy','John','Sese','Verzoza','2017-08-31','Male','XXX Street','San Mateo','XXX','Single','88888','88888','guard2@yahoo.com','waiting','SECU16.jpg','','SECU1images.jpg',NULL,0,'2017-09-15 07:00:30','2017-09-15 07:01:18'),('SECU2','$2y$10$SX85Vi.R8UckxQrNarbMfO.iQ7MKYJVqm1OxvDMLACaCokXVqMryC','Junelle','Chow','King','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard3@yahoo.com','waiting','SECU218.jpg','','SECU212aqsdqwe.jpg',NULL,0,'2017-09-15 07:04:17','2017-09-15 07:05:18'),('SECU3','$2y$10$sTDFPURNTd2u6oKFR2atCe5WHLlQ.QKYBcHsI16gPuPtEmsbvKQ0u','Bernard','Paragas','Lim','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard4@yahoo.com','waiting','SECU316.jpg','','SECU312aqsdqwe.jpg',NULL,0,'2017-09-15 07:06:22','2017-09-15 07:07:05'),('SECU4','$2y$10$aRQ2wD6j0pY2nV.yoidA5uo5oOBXkEgsphLNiaBYcXwDKu4rqLxZ2','Aron','Paul','Tumalban','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard5@yahoo.com','waiting','SECU48.jpg','','SECU412aqsdqwe.jpg',NULL,0,'2017-09-15 07:08:19','2017-09-15 07:09:17'),('SECU5','$2y$10$WGBOyaz.sgD3y6ozoZcRpuSorKK.gnsLALD0MkhaXI8mkplNu6qei','Marc','Paul','Fuellas','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard6@yahoo.com','waiting','SECU59.jpg','','SECU512aqsdqwe.jpg',NULL,0,'2017-09-15 07:10:29','2017-09-15 07:11:25'),('SECU6','$2y$10$GK6ptyhBo/bxTk3nf13FF.uR0SoCYSGMhe9hLu4fX7gty686Jaw6W','Glenn','Edward','Paglinawan','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard7@yahoo.com','waiting','SECU610.jpg','','SECU612aqsdqwe.jpg',NULL,0,'2017-09-15 07:12:10','2017-09-15 07:12:52'),('SECU7','$2y$10$3bRv5m.dBJPMWPPFFYSXbeZ2F9453kaws4Wi4nYmmq/tY2449IbjS','Rayven','Pogi','Paglinawan','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard8@yahoo.com','waiting','SECU713.jpg','','SECU712aqsdqwe.jpg',NULL,0,'2017-09-15 07:14:18','2017-09-15 07:15:08'),('SECU8','$2y$10$pCg2zL/X33fnf6vg21s4qOFKgsdThrRrLwtPaTQyiSmhbXtAWixza','Marjorie','Frances','Cruz','2017-08-31','Male','XXX Street','China Town','XXX','Single','88888','88888','guard9@yahoo.com','waiting','SECU821.jpg','','SECU812aqsdqwe.jpg',NULL,0,'2017-09-15 07:17:17','2017-09-15 07:18:04'),('SECU9','$2y$10$wUn7KQLJDHpyJboyG/MWC.AHgrJMlzvUIvprG0ffSxh2g9pcHzzSa','Moira','Kelly','Del Mundo','2017-08-04','Female','XXX Street','China Town','XXX','Single','88888','88888','guard10@yahoo.com','waiting','SECU920.jpg','','SECU912aqsdqwe.jpg',NULL,0,'2017-09-15 07:19:45','2017-09-15 07:20:25');

INSERT INTO `employee_degree` VALUES (53,'SECU0','BSIT','2017-09-15 06:56:43','2017-09-15 06:56:43'),(54,'SECU1','CRIMINOLOGY','2017-09-15 07:00:33','2017-09-15 07:00:33'),(55,'SECU2','CRIMINOLOGY','2017-09-15 07:04:19','2017-09-15 07:04:19'),(56,'SECU3','CRIMINOLOGY','2017-09-15 07:06:24','2017-09-15 07:06:24'),(57,'SECU4','CRIMINOLOGY','2017-09-15 07:08:20','2017-09-15 07:08:20'),(58,'SECU5','CRIMINOLOGY','2017-09-15 07:10:33','2017-09-15 07:10:33'),(59,'SECU6','CRIMINOLOGY','2017-09-15 07:12:19','2017-09-15 07:12:19'),(60,'SECU7','CRIMINOLOGY','2017-09-15 07:14:19','2017-09-15 07:14:19'),(61,'SECU8','CRIMINOLOGY','2017-09-15 07:17:18','2017-09-15 07:17:18'),(62,'SECU9','CRIMINOLOGY','2017-09-15 07:19:47','2017-09-15 07:19:47');

INSERT INTO `employee_education` VALUES (22,'SECU0','San Mateo Elementary Schol',' 2017',' 2011','2017-09-15 06:56:42','2017-09-15 06:56:42'),(23,'SECU0','San Mateo High School',' 2009',' 2016','2017-09-15 06:56:43','2017-09-15 06:56:43'),(24,'SECU0','PUP',' 2011',' 2016','2017-09-15 06:56:43','2017-09-15 06:56:43'),(25,'SECU1','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:00:33','2017-09-15 07:00:33'),(26,'SECU1','San Mateo High School',' 2009',' 2016','2017-09-15 07:00:33','2017-09-15 07:00:33'),(27,'SECU1','PUP',' 2011',' 2016','2017-09-15 07:00:33','2017-09-15 07:00:33'),(28,'SECU2','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:04:18','2017-09-15 07:04:18'),(29,'SECU2','San Mateo High School',' 2009',' 2016','2017-09-15 07:04:18','2017-09-15 07:04:18'),(30,'SECU2','PUP',' 2011',' 2016','2017-09-15 07:04:18','2017-09-15 07:04:18'),(31,'SECU3','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:06:24','2017-09-15 07:06:24'),(32,'SECU3','San Mateo High School',' 2009',' 2016','2017-09-15 07:06:24','2017-09-15 07:06:24'),(33,'SECU3','PUP',' 2011',' 2016','2017-09-15 07:06:24','2017-09-15 07:06:24'),(34,'SECU4','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:08:20','2017-09-15 07:08:20'),(35,'SECU4','San Mateo High School',' 2009',' 2016','2017-09-15 07:08:20','2017-09-15 07:08:20'),(36,'SECU4','PUP',' 2011',' 2016','2017-09-15 07:08:20','2017-09-15 07:08:20'),(37,'SECU5','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:10:33','2017-09-15 07:10:33'),(38,'SECU5','San Mateo High School',' 2009',' 2016','2017-09-15 07:10:33','2017-09-15 07:10:33'),(39,'SECU5','PUP',' 2011',' 2016','2017-09-15 07:10:33','2017-09-15 07:10:33'),(40,'SECU6','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:12:18','2017-09-15 07:12:18'),(41,'SECU6','San Mateo High School',' 2009',' 2016','2017-09-15 07:12:18','2017-09-15 07:12:18'),(42,'SECU6','PUP',' 2011',' 2016','2017-09-15 07:12:18','2017-09-15 07:12:18'),(43,'SECU7','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:14:19','2017-09-15 07:14:19'),(44,'SECU7','San Mateo High School',' 2009',' 2016','2017-09-15 07:14:19','2017-09-15 07:14:19'),(45,'SECU7','PUP',' 2011',' 2016','2017-09-15 07:14:19','2017-09-15 07:14:19'),(46,'SECU8','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:17:18','2017-09-15 07:17:18'),(47,'SECU8','San Mateo High School',' 2009',' 2016','2017-09-15 07:17:18','2017-09-15 07:17:18'),(48,'SECU8','PUP',' 2011',' 2016','2017-09-15 07:17:18','2017-09-15 07:17:18'),(49,'SECU9','Cavite Elementary Schol',' 2017',' 2011','2017-09-15 07:19:46','2017-09-15 07:19:46'),(50,'SECU9','San Mateo High School',' 2009',' 2016','2017-09-15 07:19:47','2017-09-15 07:19:47'),(51,'SECU9','PUP',' 2011',' 2016','2017-09-15 07:19:47','2017-09-15 07:19:47');

INSERT INTO `employee_licences` VALUES (16,'SECU0','Police Clearance','2017-09-15 06:56:40','2017-09-15 06:56:40'),(17,'SECU0','Clearance 1','2017-09-15 06:56:40','2017-09-15 06:56:40'),(18,'SECU0','License 1','2017-09-15 06:56:40','2017-09-15 06:56:40'),(19,'SECU1','Police Clearance','2017-09-15 07:00:31','2017-09-15 07:00:31'),(20,'SECU1','Clearance 1','2017-09-15 07:00:32','2017-09-15 07:00:32'),(21,'SECU2','Police Clearance','2017-09-15 07:04:18','2017-09-15 07:04:18'),(22,'SECU2','Clearance 1','2017-09-15 07:04:18','2017-09-15 07:04:18'),(23,'SECU3','Police Clearance','2017-09-15 07:06:23','2017-09-15 07:06:23'),(24,'SECU3','Clearance 1','2017-09-15 07:06:23','2017-09-15 07:06:23'),(25,'SECU4','Police Clearance','2017-09-15 07:08:19','2017-09-15 07:08:19'),(26,'SECU4','License 1','2017-09-15 07:08:19','2017-09-15 07:08:19'),(27,'SECU5','Police Clearance','2017-09-15 07:10:31','2017-09-15 07:10:31'),(28,'SECU5','License 1','2017-09-15 07:10:32','2017-09-15 07:10:32'),(29,'SECU6','Police Clearance','2017-09-15 07:12:16','2017-09-15 07:12:16'),(30,'SECU6','License 1','2017-09-15 07:12:17','2017-09-15 07:12:17'),(31,'SECU7','Police Clearance','2017-09-15 07:14:18','2017-09-15 07:14:18'),(32,'SECU7','Clearance 1','2017-09-15 07:14:18','2017-09-15 07:14:18'),(33,'SECU7','License 1','2017-09-15 07:14:18','2017-09-15 07:14:18'),(34,'SECU8','Police Clearance','2017-09-15 07:17:17','2017-09-15 07:17:17'),(35,'SECU8','Clearance 1','2017-09-15 07:17:17','2017-09-15 07:17:17'),(36,'SECU8','License 1','2017-09-15 07:17:17','2017-09-15 07:17:17'),(37,'SECU9','Police Clearance','2017-09-15 07:19:46','2017-09-15 07:19:46'),(38,'SECU9','Clearance 1','2017-09-15 07:19:46','2017-09-15 07:19:46'),(39,'SECU9','License 1','2017-09-15 07:19:46','2017-09-15 07:19:46');

INSERT INTO `employee_military` VALUES (1,'SECU0','CAT','Captains','xxxxxx','08/30/2017','09/06/2017','2017-09-15 06:56:39','2017-09-15 06:56:39');

INSERT INTO `employee_requirements` VALUES (16,'SECU0','2 x 2 picture','2017-09-15 06:56:41','2017-09-15 06:56:41'),(17,'SECU0','GSIS','2017-09-15 06:56:41','2017-09-15 06:56:41'),(18,'SECU0','PAGIBIG','2017-09-15 06:56:41','2017-09-15 06:56:41'),(19,'SECU1','2 x 2 picture','2017-09-15 07:00:32','2017-09-15 07:00:32'),(20,'SECU1','PAGIBIG','2017-09-15 07:00:32','2017-09-15 07:00:32'),(21,'SECU2','2 x 2 picture','2017-09-15 07:04:18','2017-09-15 07:04:18'),(22,'SECU2','GSIS','2017-09-15 07:04:18','2017-09-15 07:04:18'),(23,'SECU3','2 x 2 picture','2017-09-15 07:06:23','2017-09-15 07:06:23'),(24,'SECU3','GSIS','2017-09-15 07:06:23','2017-09-15 07:06:23'),(25,'SECU4','2 x 2 picture','2017-09-15 07:08:19','2017-09-15 07:08:19'),(26,'SECU4','GSIS','2017-09-15 07:08:20','2017-09-15 07:08:20'),(27,'SECU4','PAGIBIG','2017-09-15 07:08:20','2017-09-15 07:08:20'),(28,'SECU5','2 x 2 picture','2017-09-15 07:10:32','2017-09-15 07:10:32'),(29,'SECU5','GSIS','2017-09-15 07:10:32','2017-09-15 07:10:32'),(30,'SECU5','PAGIBIG','2017-09-15 07:10:32','2017-09-15 07:10:32'),(31,'SECU6','2 x 2 picture','2017-09-15 07:12:17','2017-09-15 07:12:17'),(32,'SECU6','GSIS','2017-09-15 07:12:18','2017-09-15 07:12:18'),(33,'SECU6','PAGIBIG','2017-09-15 07:12:18','2017-09-15 07:12:18'),(34,'SECU7','2 x 2 picture','2017-09-15 07:14:19','2017-09-15 07:14:19'),(35,'SECU7','GSIS','2017-09-15 07:14:19','2017-09-15 07:14:19'),(36,'SECU7','PAGIBIG','2017-09-15 07:14:19','2017-09-15 07:14:19'),(37,'SECU8','2 x 2 picture','2017-09-15 07:17:17','2017-09-15 07:17:17'),(38,'SECU8','PAGIBIG','2017-09-15 07:17:18','2017-09-15 07:17:18'),(39,'SECU9','2 x 2 picture','2017-09-15 07:19:46','2017-09-15 07:19:46'),(40,'SECU9','PAGIBIG','2017-09-15 07:19:46','2017-09-15 07:19:46');

INSERT INTO `employee_skill` VALUES (44,'SECU0','Riffle Handling','2017-09-15 06:56:42','2017-09-15 06:56:42'),(45,'SECU1','Riffle Handling','2017-09-15 07:00:32','2017-09-15 07:00:32'),(46,'SECU2','Riffle Handling','2017-09-15 07:04:18','2017-09-15 07:04:18'),(47,'SECU3','Riffle Handling','2017-09-15 07:06:24','2017-09-15 07:06:24'),(48,'SECU4','Riffle Handling','2017-09-15 07:08:20','2017-09-15 07:08:20'),(49,'SECU5','Riffle Handling','2017-09-15 07:10:32','2017-09-15 07:10:32'),(50,'SECU6','Riffle Handling','2017-09-15 07:12:18','2017-09-15 07:12:18'),(51,'SECU7','Riffle Handling','2017-09-15 07:14:19','2017-09-15 07:14:19'),(52,'SECU8','Riffle Handling','2017-09-15 07:17:18','2017-09-15 07:17:18'),(53,'SECU9','Riffle Handling','2017-09-15 07:19:46','2017-09-15 07:19:46');

INSERT INTO `security_license` VALUES (3,'SECU0','LICENSE-XXXX','Class D','2017-09-07','2017-09-22','2017-09-15 06:56:38','2017-09-15 06:56:38'),(4,'SECU1','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:00:30','2017-09-15 07:00:30'),(5,'SECU2','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:04:17','2017-09-15 07:04:17'),(6,'SECU3','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:06:22','2017-09-15 07:06:22'),(7,'SECU4','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:08:19','2017-09-15 07:08:19'),(8,'SECU5','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:10:30','2017-09-15 07:10:30'),(9,'SECU6','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:12:11','2017-09-15 07:12:11'),(10,'SECU7','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:14:18','2017-09-15 07:14:18'),(11,'SECU8','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:17:17','2017-09-15 07:17:17'),(12,'SECU9','LICENSE-XXXX-0','Class D','2017-09-07','2017-09-22','2017-09-15 07:19:45','2017-09-15 07:19:45');

