// --Sidebar

.sidebar {
  
  overflow-y:auto;
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
       
    }
   .fa-fw{
   		width:20px;
      display:inline-block;
      font-size:16px;
      vertical-align:middle;
   } 
   .label{
   	 font-size:10px;
   	 border-radius: 60px;
     padding: 6px 8px;
     width: 30px;
     height: 20px;
   }

}
.sidebar #side-menu .user-pro{
    
     .nav-second-level a:hover{
          color:@themecolor;
        }
      > a{
        padding:17px 15px 16px 15px!important;
      }
      .img-circle{
        width:30px;
        margin:0 auto;
        display:inline-block;
        margin-right:10px;
      }
      .nav-second-level{
         text-align:left; 
        li i{
            margin-right:5px;
        }  
      } 
   }
.sidebar .sidebar-search {
    padding: 15px;
}
#side-menu li.active > a{
	background:rgba(0, 0, 0, 0.02);
}
#side-menu li a{
	color:@sidebar-text;
  border-left:3px solid @sidebar;
}

#side-menu > li > a {
	padding:15px 30px 15px 15px;
	
	&:hover, &:focus{
		background:rgba(0, 0, 0, 0.1);
	}
   &.active {
            border-left:3px solid @themecolor;
            color:@white;
            background:rgba(0, 0, 0, 0.3);
        }
}
#side-menu ul > li > a {
	&:hover{
		color:@themecolor;
		background:none;
	}
  &:focus{
    background:none;
  }
	&.active{
	 color:@themecolor;
	}
}

.sidebar .arrow {
    position:absolute;
    right:15px;
    top:12px;
}

.sidebar .fa.arrow:before {
    content: "\f105";
}

.sidebar .active > a > span > .fa.arrow:before {
    content: "\f107";
}




.content-wrapper .nicescroll-rails { display:none!important;}

.fix-sidebar .top-left-part{
  background:@themecolor;
}
